/*
  title: base css
*/


  .square {
    position:absolute;
    top: 0px;
    bottom:0px;
    left: 0px;
    right: 0px;
    //width: 100%; 
    //height: 100%;
    //padding: 10px;
    -webkit-transform-style: preserve-3d;
    -webkit-box-shadow: 0 1px 10px #888;
    -webkit-transition: 0.5s;
  }

  .front{
    z-index: 20;
    background-image: url(/img/Seamles-Blue-49.jpg); 
  }

  .flip .front{
    -webkit-transform: rotateY(180deg);
  }


  .back{
    z-index: 10;
    -webkit-transform: rotateY(-180deg);
    background: blue;
  }

  .flip .back{
    z-index: 30;
    -webkit-transform: rotateY(0deg);
  }

  .card {
    margin: 5px;
    width: 180px; 
    height: 180px;
    float: left;
  }
  @media (max-width: 767px) {
    .card {
      width: 100px; 
      height: 100px;
    }
  }

  @media (max-width: 480px) {
    .card {
      width: 60px; 
      height: 60px;
    }
  }

  .cont{
    -webkit-perspective: 400;
  }

